In [23]:
import pandas as pd
import openai
from io import StringIO
import re
from google.cloud import bigquery

In [24]:
with open("../api_key", 'r') as f:
    api_key = f.read().strip()
# print(api_key)

In [25]:
OPENDAI_CLIENT = openai.OpenAI(api_key = api_key)
def gpt_request(prompt, temperature=0.5, openai_client=OPENDAI_CLIENT):
    response = openai_client.chat.completions.create(
            model= "gpt-4-0125-preview", #"gpt-3.5-turbo-0125",  # You can switch this to "gpt-4-turbo-preview", "gpt-3.5-turbo-0125"
            messages=[
                {
                    "role": "user",
                    "content": prompt
                },
            ],
            temperature=temperature,
            # max_tokens=256,
            top_p=1,
            frequency_penalty=0,
            presence_penalty=0
        )
    ans_string = response.choices[0].message.content

    match = re.search("```(.*?)```", ans_string, re.DOTALL)

    if match:
        query_string = match.group(1)  # Extract the actual CSV data
        print("Got the query!")
        return query_string
    else:
        print("No query found in the string.")
        return None

In [26]:
context_info = """
Table schemas:
* "mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users"
    * user_id: user's id
    * user_name: user's name
    * created: a timestamp of the registery time
* "mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items"
    * item_id: item's id
    * item_name: item's name
    * price: the item price in Japanese yen
    * category: the item's category
    * created: timestamp that the items are listed
* "mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions"
    * transaction_id: the transaction's id
    * item_id: item's id
    * user_id: who bought the item
    * quantity: how many itmes the user purchased
    * sold_time: timestamp that the items are sold  
"""

In [27]:
# Construct the prompt
prompt_template = """
{context_info}

Output constraint will be:
1. a string of query 
3. This query should be in three quotes (```) on both sides so that I can easily extract it from your result.

{question}
"""

# Print the prompt to verify
# print(prompt_template[:1000])

In [28]:
def get_bq_results(query_string, max_trial_number=10):
    client = bigquery.Client()
    results = None
    for i in range(max_trial_number):
        try:
            # Attempt to validate the query
            query_job = client.query(query_string)
            results = query_job.to_dataframe()
            print("Query validation successful!")
            return results, query_string
        except Exception as e:
            error_message = str(e)
            print(f"{i}: Query validation failed: {error_message}")
            revise_query_prompt = revise_query_prompt_template.format(query_string=query_string, error_message=error_message)
            # print(revise_query_prompt)
            query_string = gpt_request(revise_query_prompt)
    print(f"didn't find an accurate results after trying {max_trial_number} times")
    return None, query_string

In [29]:
revise_query_prompt_template = """
input query is like "{query_string}" 
the error message is "{error_message}"
please revise the query. 

Output constraint will be:
1. a string of query 
3. This query should be in three quotes (```) on both sides so that I can easily extract it from your result.

"""

## zero-shot prompting

In [30]:
question = """
I'd like to fetch users who didn't purchase category "Electronics" ever but purchased at least once last 1 year,
segment them based on the purchase recency: 1) less than 6 months, 2) between 6 months and 12 months
calculate the average purchase price for each segment
"""
prompt = prompt_template.format(context_info=context_info,
                             question=question)
result_list = []
for i in range(5):
    print(i)
    query_string = gpt_request(prompt)
    df_result , updated_query_string = get_bq_results(query_string)
    display(df_result)
    print("\n")
    result_list.append({
        'trial': i,
        'original_query': query_string,
        'updated_query': updated_query_string,
        'result': df_result
    })

0
Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [13:29]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [13:29]

Location: US
Job ID: d063787e-17fc-4c0c-ae6d-cdcc8af752b8

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:30]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:30]

Location: US
Job ID: 504405df-572f-4d0b-90f4-d21bd34340f5

Got the query!
Query validation successful!

          purchase_recency  average_purchase_price
0       Less than 6 months              522.914894
1  Between 6 and 12 months              466.732609

1
Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [17:30]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [17:30]

Location: US
Job ID: e91fa7eb-7469-42fe-ada4-0dcca41aed8c

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [22:31]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [22:31]

Location: US
Job ID: 8f8f11eb-b0f9-4e11-926a-1dd990e5730b

Got the query!
Query validation successful!

          purchase_recency  average_purchase_price
0       Less than 6 months              531.578688
1  Between 6 and 12 months              458.646154

2
Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [15:31]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [15:31]

Location: US
Job ID: d2f84f12-29e7-4405-8ec0-1fc53bc4c728

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [21:34]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [21:34]

Location: US
Job ID: 54c7ffc2-a81b-4e18-86cc-b544d2cd0553

Got the query!
Query validation successful!

    user_id         purchase_recency  avg_purchase_price
0       462       Less than 6 months              769.51
1       300  Between 6 and 12 months              418.32
2       622       Less than 6 months               51.04
3       824       Less than 6 months              986.32
4       408       Less than 6 months              143.05
..      ...                      ...                 ...
81       38  Between 6 and 12 months              100.33
82      737  Between 6 and 12 months               30.81
83      790       Less than 6 months              653.60
84      758  Between 6 and 12 months              676.20
85      601  Between 6 and 12 months              544.11

[86 rows x 3 columns]

3
Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [15:29]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [15:29]

Location: US
Job ID: 6f13794e-5005-4680-812a-e3cb8f6de69a

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:31]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:31]

Location: US
Job ID: afe17824-2be8-430c-ab58-3223cbf28d4b

Got the query!
Query validation successful!

          purchase_recency  average_purchase_price
0       Less than 6 months              538.288225
1  Between 6 and 12 months              452.753500

4
Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [14:26]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [14:26]

Location: US
Job ID: 6cc51489-6667-4506-aa1f-efd255d1604a

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [14:26]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [14:26]

Location: US
Job ID: 4e01099e-c8cc-4bff-b891-4251cc3e49f3

Got the query!
Query validation successful!

          purchase_recency  segment_average_purchase_price
0       Less than 6 months                      537.275306
1  Between 6 and 12 months                      461.767262

## a case of wrong query

In [8]:
print(result_list[4]['updated_query'])

WITH PurchasedItems AS (
  SELECT
    t.user_id,
    i.category,
    i.price,
    t.sold_time
  FROM
    `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
  JOIN
    `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
  WHERE
    i.category != 'Electronics'
    AND t.sold_time BETWEEN TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 365 DAY) AND CURRENT_TIMESTAMP()
),
UsersWithPurchaseTime AS (
  SELECT
    user_id,
    MAX(sold_time) AS last_purchase_time
  FROM
    PurchasedItems
  GROUP BY
    user_id
),
SegmentedUsers AS (
  SELECT
    user_id,
    CASE
      WHEN last_purchase_time > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 182 DAY) THEN 'Less than 6 months'
      WHEN last_purchase_time BETWEEN TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 365 DAY) AND TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 182 DAY) THEN 'Between 6 and 12 months'
    END AS purchase_recency
  FROM
    UsersWithPurchaseTime
)
SELECT
  s.purchase_recency,
  AVG(p.price) AS average_purchase_price
FROM
  PurchasedItems p
JOIN
  SegmentedUsers s ON p.user_id = s.user_id
GROUP BY
  s.purchase_recency

In [31]:
print(result_list[2]['updated_query'])

WITH ElectronicsPurchasers AS (
  SELECT DISTINCT t.user_id
  FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
  JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
  WHERE i.category = 'Electronics'
),
RecentPurchases AS (
  SELECT t.user_id,
         AVG(i.price) AS average_price,
         CASE
           WHEN MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY) THEN 'Less than 6 months'
           ELSE 'Between 6 and 12 months'
         END AS recency_segment
  FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
  JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
  WHERE t.user_id NOT IN (SELECT user_id FROM ElectronicsPurchasers)
    AND t.sold_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY)
  GROUP BY t.user_id
)
SELECT recency_segment, AVG(average_price) AS segment_average_purchase_price
FROM RecentPurchases
GROUP BY recency_segment

## Chain-of-Thought prompting

In [11]:
COT_prompt_template = """
{context_info}  
Output constraint will be:
1. a string of query 
3. This query should be in three quotes (```) on both sides so that I can easily extract it from your result.

{previous_info}

The follow-up question:
{follow_question}

"""

In [12]:
previous_info_template = """
Previous questions includes:
"{previous_questions}"
the previous query string is like 
"{previous_query_string}"
these are validated and correct. Please further build the query based on the new question. 

"""

In [14]:
# question = """
# I'd like to fetch users who didn't purchase category "Electronics" ever.
# """
split_question_list = [
    "I'd like to fetch users who didn't purchase category 'Electronics' ever",
    "and did purchase in last 1 year. "
    """segment them based on the purchase recency: 1) less than 6 months, 2) between 6 months and 12 months,
    calculate the average purchase price for each segment"""
]
split_res_list = []
for ite in range(5):
    query_string_list = []
    for i, question in enumerate(split_question_list):
        print(i)
        if i == 0:
            prompt = COT_prompt_template.format(context_info=context_info,
                                                previous_info="",
                                                 follow_question=question)
        else:
            prompt = COT_prompt_template.format(context_info=context_info,
                                                previous_info=previous_info_template.format(
                                                    previous_questions=split_question_list[:i],
                                                    previous_query_string = query_string_list[i-1]),
                                                follow_question=question)
        query_string = gpt_request(prompt)
        # print(query_string)
        query_string_list.append(query_string)
    df_result , updated_query_string = get_bq_results(query_string_list[-1])
    split_res_list.append({
        'trial': ite,
        'original_queries': query_string_list,
        'updated_query': updated_query_string,
        'result': df_result
    })
    print(df_result)

0
Got the query!
1
Got the query!
0: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [12:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [12:11]

Location: US
Job ID: f87606d6-45b3-441e-9796-c26baf71c0e2

Got the query!
1: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [12:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [12:11]

Location: US
Job ID: 998bfdcd-6be1-4472-b9e9-72b6591057f5

Got the query!
Query validation successful!
          purchase_recency  average_purchase_price
0       Less than 6 months              548.279216
1  Between 6 and 12 months              442.554468
0
Got the query!
1
Got the query!
0: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: 66746684-bc8e-4916-82b5-07d6ffb68547

Got the query!
1: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: 46f5394e-42be-4e56-a0d1-ee420295cfa4

Got the query!
2: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: eb855b32-852c-45c6-a4ac-1314a9936595

Got the query!
3: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: 1084a648-5922-4485-ac62-da7a77a5935e

Got the query!
4: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: 03bf0d3a-ab97-4fad-a146-146cebfcc9d8

Got the query!
5: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: be0a783a-457d-4a4d-8297-bc14f32d5c39

Got the query!
6: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: f4a76100-b74f-4cba-aa7a-da3514ed0150

Got the query!
7: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: a40b14dd-f398-465c-af9e-3698f5cb6fd1

Got the query!
8: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: ab5f4bd5-0b91-4cc3-82fe-aa9297c7ae1c

Got the query!
9: Query validation failed: 400 TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]; reason: invalidQuery, location: query, message: TIMESTAMP_DIFF does not support the MONTH date part when the argument is TIMESTAMP type at [24:11]

Location: US
Job ID: 22b3d067-5563-48a1-a3f0-47caec9148b8

Got the query!
didn't find an accurate results after trying 10 times
None
0
Got the query!
1
Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [8:31]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [8:31]

Location: US
Job ID: 04a98125-3a71-4178-aa82-c30432aab69f

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [27:42]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [27:42]

Location: US
Job ID: c35d8168-9ceb-4f8a-b447-c9dc0fdf1a44

Got the query!
Query validation successful!
          purchase_recency  average_purchase_price
0       Less than 6 months              531.578688
1  Between 6 and 12 months              458.646154
0
Got the query!
1
Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [20:26]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [20:26]

Location: US
Job ID: db9f3589-0dfb-4588-9493-ae03b8201e1b

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:26]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:26]

Location: US
Job ID: 4f23548e-9c26-4060-b57e-20b56b22e069

Got the query!
2: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:26]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:26]

Location: US
Job ID: 34537c89-d7f6-4047-af37-011b38378f30

Got the query!
3: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:26]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [20:26]

Location: US
Job ID: 23157dd5-c904-49ea-bf40-733e1c46490c

Got the query!
Query validation successful!
    user_id         purchase_recency  avg_purchase_price
0        16       Less than 6 months              367.62
1        24       Less than 6 months              653.60
2        26       Less than 6 months              837.47
3        38  Between 6 and 12 months              100.33
4        47       Less than 6 months              678.06
..      ...                      ...                 ...
86      921       Less than 6 months              376.99
87      931  Between 6 and 12 months              801.26
88      945  Between 6 and 12 months              764.31
89      974       Less than 6 months              744.61
90     1000       Less than 6 months              678.06

[91 rows x 3 columns]
0
Got the query!
1
Got the query!
0: Query validation failed: 400 No matching signature for operator BETWEEN for argument types: TIMESTAMP, DATETIME, DATE. Supported signature: (ANY) BETWEEN (ANY) AND (ANY) at [22:23]; reason: invalidQuery, location: query, message: No matching signature for operator BETWEEN for argument types: TIMESTAMP, DATETIME, DATE. Supported signature: (ANY) BETWEEN (ANY) AND (ANY) at [22:23]

Location: US
Job ID: 84f7f7fd-6e98-4a13-b84a-5ef5dc6ef03c

Got the query!
Query validation successful!
    user_id user_name         purchase_recency  average_price
0       824  User_824       Less than 6 months        986.320
1        85   User_85       Less than 6 months        925.490
2       149  User_149       Less than 6 months        903.760
3       524  User_524       Less than 6 months        869.190
4        26   User_26       Less than 6 months        837.470
..      ...       ...                      ...            ...
81       69   User_69  Between 6 and 12 months         78.585
82      737  User_737  Between 6 and 12 months         30.810
83      858  User_858  Between 6 and 12 months         21.720
84      286  User_286  Between 6 and 12 months         21.410
85      488  User_488  Between 6 and 12 months         21.410

[86 rows x 4 columns]

## Interactive Data Interface

In [29]:
split_res_list = []


COT_retry_prompt_template = """
{context_info} 

{previous_info}

On top of it, user gave the question last time:
{previous_question}

and got the query last time like this:
{previous_query}

The user is not satisfied and we need to retry to provide query with the refined question:
{follow_question}

Output constraint will be:
1. a string of query 
3. This query should be in three quotes (```) on both sides so that I can easily extract it from your result.


"""

validation_prompt_template = """
{context_info} 

current_queury is like:
{query_string}

the information the user would like to check:

{validate_info}

please generate a query which is able to provide the validation info
Output constraint will be:
1. a string of query 
3. This query should be in three quotes (```) on both sides so that I can easily extract it from your result.

check 

"""
question_string_list = []
is_retry = False
previous_question = ""
current_question = ""
current_query = ""
while True:
    previous_info = ""
    if len(question_string_list) != 0: 
        previous_info = previous_info_template.format(
                                                    previous_questions=question_string_list,
                                                    previous_query_string = current_query)
    
    if is_retry is True:
        print("is retrying")
        question_string_list.append(current_question)
        prompt = COT_retry_prompt_template.format(context_info=context_info,
                                                previous_info=previous_info,
                                                previous_question=previous_question,
                                                previous_query=current_query,
                                                follow_question=current_question)
    else:
        current_question = input("Please enter your query in natural language: ")
        if "done" in current_question:
            break
        question_string_list.append(current_question)
        
        prompt = COT_prompt_template.format(context_info=context_info,
                                            previous_info=previous_info,
                                             follow_question=current_question)
    # print(prompt)
    current_query = gpt_request(prompt)
    df_result , current_query = get_bq_results(current_query)

    print(f"the current query is")
    print(current_query)
    print(f"the current result looks like:")
    display(df_result)
    print("does the query look good?")
    user_input = input("please enter yes or no: ")
    if "no" in user_input:
        previous_question = current_question
        current_question = input("please enter the refined requirement: ")
        question_string_list = question_string_list[:-1]
        is_retry = True 
        continue
    print("would you like to validate it?")
    user_input = input("please enter yes or no: ")
    if "yes" in user_input:
        yes_validation = True
        while yes_validation:
            validation_info = input("please enter the information you would like to check: ")
            validation_prompt = validation_prompt_template.format(context_info=context_info,
                                                    query_string=current_query,
                                                    validate_info=validation_info)
            # print()
            validation_query = gpt_request(validation_prompt)
            print(validation_query)
            df_val_result , updated_query_string = get_bq_results(validation_query)
            display(df_val_result)
            print("would you like to try some other validations?")
            validation_input = input("please enter yes or no: ")
            if "yes" in validation_input:
                yes_validation = True
            else:
                yes_validation = False
        if "no" in user_input:
            previous_question = current_question
            current_question = input("please enter the refined requirement: ")
            is_retry = True
            continue
    is_retry = False

Please enter your query in natural language:  I'd like to fetch users who didn't purchase category 'Electronics' ever

Got the query!
Query validation successful!
the current query is

SELECT u.user_id, u.user_name
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
WHERE e.user_id IS NULL

the current result looks like:

     user_id user_name
0         88   User_88
1        180  User_180
2        477  User_477
3        486  User_486
4        530  User_530
..       ...       ...
920      391  User_391
921      578  User_578
922      877  User_877
923      299  User_299
924      461  User_461

[925 rows x 2 columns]

does the query look good?

please enter yes or no:  yes

would you like to validate it?

please enter yes or no:  yes
please enter the information you would like to check:  I'd like to get the user count who purchase the category for each category and also the total user count from the user table

Got the query!

SELECT
  i.category,
  COUNT(DISTINCT t.user_id) AS user_count
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
GROUP BY i.category
UNION ALL
SELECT
  'Total' AS category,
  COUNT(DISTINCT user_id) AS user_count
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users`

Query validation successful!

      category  user_count
0         Home         104
1         Toys          99
2        Books          91
3      Fashion          98
4  Electronics          75
5        Total        1000

would you like to try some other validations?

please enter yes or no:  no
Please enter your query in natural language:  and did purchase in last 1 year.

Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [13:26]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the YEAR date part when the argument is TIMESTAMP type at [13:26]

Location: US
Job ID: 9c33cb81-e098-4a26-a936-d7e6fa2e77f8

Got the query!
Query validation successful!
the current query is

SELECT u.user_id, u.user_name
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    WHERE t.sold_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 365 DAY)
) p ON u.user_id = p.user_id
WHERE e.user_id IS NULL

the current result looks like:

    user_id user_name
0       149  User_149
1       581  User_581
2       275  User_275
3       681  User_681
4       383  User_383
..      ...       ...
82       52   User_52
83      233  User_233
84      488  User_488
85      405  User_405
86      461  User_461

[87 rows x 2 columns]

does the query look good?

please enter yes or no:  yes

would you like to validate it?

please enter yes or no:  yes
please enter the information you would like to check:  from the filtered users, summarize what categories they have purchased ever into an array for each user

Got the query!

SELECT u.user_id, u.user_name, ARRAY_AGG(DISTINCT i.category) AS purchased_categories
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    WHERE t.sold_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 365 DAY)
) p ON u.user_id = p.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
WHERE e.user_id IS NULL
GROUP BY u.user_id, u.user_name

Query validation successful!

    user_id user_name purchased_categories
0       149  User_149               [Toys]
1       581  User_581         [Toys, Home]
2       275  User_275               [Home]
3       681  User_681               [Toys]
4       383  User_383               [Home]
..      ...       ...                  ...
82       52   User_52              [Books]
83      233  User_233               [Home]
84      488  User_488            [Fashion]
85      405  User_405               [Toys]
86      461  User_461            [Fashion]

[87 rows x 3 columns]

would you like to try some other validations?

please enter yes or no:  yes
please enter the information you would like to check:  return all filtered users' maximum purchase time with an order

Got the query!

SELECT u.user_id, u.user_name, MAX(t.sold_time) AS max_purchase_time
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
WHERE e.user_id IS NULL
AND t.sold_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 365 DAY)
GROUP BY u.user_id, u.user_name
ORDER BY max_purchase_time DESC

Query validation successful!

    user_id user_name         max_purchase_time
0       106  User_106 2024-04-24 15:21:00+00:00
1       523  User_523 2024-04-21 12:37:00+00:00
2       921  User_921 2024-04-04 04:53:00+00:00
3       581  User_581 2024-03-30 00:37:00+00:00
4       824  User_824 2024-03-29 23:15:00+00:00
..      ...       ...                       ...
82      491  User_491 2023-05-12 22:38:00+00:00
83      601  User_601 2023-05-11 05:40:00+00:00
84      858  User_858 2023-05-04 15:01:00+00:00
85      737  User_737 2023-04-28 06:54:00+00:00
86      756  User_756 2023-04-25 15:35:00+00:00

[87 rows x 3 columns]

would you like to try some other validations?

please enter yes or no:  no
Please enter your query in natural language:  please filter the purchase which occurs only before today when selecting user did purchase in last 1 year.

Got the query!
Query validation successful!
the current query is

SELECT u.user_id, u.user_name
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    WHERE t.sold_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 365 DAY)
    AND t.sold_time < CURRENT_TIMESTAMP()
) p ON u.user_id = p.user_id
WHERE e.user_id IS NULL

the current result looks like:

    user_id user_name
0       149  User_149
1       581  User_581
2       275  User_275
3       681  User_681
4       383  User_383
..      ...       ...
81       52   User_52
82      233  User_233
83      488  User_488
84      405  User_405
85      461  User_461

[86 rows x 2 columns]

does the query look good?

please enter yes or no:  yes

would you like to validate it?

please enter yes or no:  yes
please enter the information you would like to check:  eturn all filtered users' maximum purchase time with an order

Got the query!

SELECT u.user_id, u.user_name, MAX(t.sold_time) AS max_purchase_time
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    WHERE t.sold_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 365 DAY)
    AND t.sold_time < CURRENT_TIMESTAMP()
) p ON u.user_id = p.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
WHERE e.user_id IS NULL
GROUP BY u.user_id, u.user_name
ORDER BY max_purchase_time DESC

Query validation successful!

    user_id user_name         max_purchase_time
0       106  User_106 2024-04-24 15:21:00+00:00
1       921  User_921 2024-04-04 04:53:00+00:00
2       581  User_581 2024-03-30 00:37:00+00:00
3       824  User_824 2024-03-29 23:15:00+00:00
4       149  User_149 2024-03-27 14:09:00+00:00
..      ...       ...                       ...
81      491  User_491 2023-05-12 22:38:00+00:00
82      601  User_601 2023-05-11 05:40:00+00:00
83      858  User_858 2023-05-04 15:01:00+00:00
84      737  User_737 2023-04-28 06:54:00+00:00
85      756  User_756 2023-04-25 15:35:00+00:00

[86 rows x 3 columns]

would you like to try some other validations?

please enter yes or no:  yes
please enter the information you would like to check:  return all filtered users' maximum purchase time before today with an order

Got the query!

SELECT u.user_id, u.user_name, MAX(t.sold_time) AS max_purchase_time
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
WHERE e.user_id IS NULL
AND t.sold_time < CURRENT_TIMESTAMP()
GROUP BY u.user_id, u.user_name
ORDER BY max_purchase_time DESC

Query validation successful!

     user_id user_name         max_purchase_time
0        921  User_921 2024-04-04 04:53:00+00:00
1        581  User_581 2024-03-30 00:37:00+00:00
2        824  User_824 2024-03-29 23:15:00+00:00
3        149  User_149 2024-03-27 14:09:00+00:00
4        446  User_446 2024-03-24 17:34:00+00:00
..       ...       ...                       ...
314      150  User_150 2020-03-05 03:28:00+00:00
315      362  User_362 2020-02-29 05:11:00+00:00
316      455  User_455 2020-01-27 14:11:00+00:00
317      702  User_702 2020-01-24 17:05:00+00:00
318      371  User_371 2020-01-13 17:15:00+00:00

[319 rows x 3 columns]

would you like to try some other validations?

please enter yes or no:  no
Please enter your query in natural language:  segment the users based on their purchase recency: 1) less than 6 months, 2) between 6 months and 12 months,

Got the query!
0: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [6:30]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [6:30]

Location: US
Job ID: 61922492-202d-47aa-ab69-433231085f66

Got the query!
1: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [6:30]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [6:30]

Location: US
Job ID: e869d072-8833-4402-bc29-7fa224d69063

Got the query!
2: Query validation failed: 400 TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [6:30]; reason: invalidQuery, location: query, message: TIMESTAMP_SUB does not support the MONTH date part when the argument is TIMESTAMP type at [6:30]

Location: US
Job ID: 4a90193a-fbcb-4fd6-8b11-527c87f535e8

Got the query!
Query validation successful!
the current query is

SELECT
  u.user_id,
  u.user_name,
  CASE
    WHEN MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY) THEN 'Less than 6 months'
    WHEN MAX(t.sold_time) < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY)
      AND MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY) THEN 'Between 6 and 12 months'
  END AS purchase_recency
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
WHERE e.user_id IS NULL
AND t.sold_time < CURRENT_TIMESTAMP()
GROUP BY u.user_id, u.user_name
HAVING MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY)

the current result looks like:

    user_id user_name         purchase_recency
0       149  User_149       Less than 6 months
1       581  User_581       Less than 6 months
2       275  User_275       Less than 6 months
3       681  User_681  Between 6 and 12 months
4       383  User_383       Less than 6 months
..      ...       ...                      ...
81       52   User_52  Between 6 and 12 months
82      233  User_233  Between 6 and 12 months
83      488  User_488  Between 6 and 12 months
84      405  User_405       Less than 6 months
85      461  User_461       Less than 6 months

[86 rows x 3 columns]

does the query look good?

please enter yes or no:  yes

would you like to validate it?

please enter yes or no:  yes
please enter the information you would like to check:  provide each users's max purchase time and purchase_recency segment, please order it based on the max purchase time

Got the query!

SELECT
  u.user_id,
  u.user_name,
  MAX(t.sold_time) AS max_purchase_time,
  CASE
    WHEN MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY) THEN 'Less than 6 months'
    WHEN MAX(t.sold_time) < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY)
      AND MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY) THEN 'Between 6 and 12 months'
  END AS purchase_recency
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
WHERE e.user_id IS NULL
AND t.sold_time < CURRENT_TIMESTAMP()
GROUP BY u.user_id, u.user_name
HAVING MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY)
ORDER BY max_purchase_time DESC

Query validation successful!

    user_id user_name         max_purchase_time         purchase_recency
0       921  User_921 2024-04-04 04:53:00+00:00       Less than 6 months
1       581  User_581 2024-03-30 00:37:00+00:00       Less than 6 months
2       824  User_824 2024-03-29 23:15:00+00:00       Less than 6 months
3       149  User_149 2024-03-27 14:09:00+00:00       Less than 6 months
4       446  User_446 2024-03-24 17:34:00+00:00       Less than 6 months
..      ...       ...                       ...                      ...
81      491  User_491 2023-05-12 22:38:00+00:00  Between 6 and 12 months
82      601  User_601 2023-05-11 05:40:00+00:00  Between 6 and 12 months
83      858  User_858 2023-05-04 15:01:00+00:00  Between 6 and 12 months
84      737  User_737 2023-04-28 06:54:00+00:00  Between 6 and 12 months
85      756  User_756 2023-04-25 15:35:00+00:00  Between 6 and 12 months

[86 rows x 4 columns]

would you like to try some other validations?

please enter yes or no:  no
Please enter your query in natural language:  calculate the average purchase price for each segment

Got the query!
Query validation successful!
the current query is

SELECT
  u.user_id,
  u.user_name,
  CASE
    WHEN MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY) THEN 'Less than 6 months'
    WHEN MAX(t.sold_time) < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY)
      AND MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY) THEN 'Between 6 and 12 months'
  END AS purchase_recency,
  AVG(i.price) AS average_purchase_price
FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
LEFT JOIN (
    SELECT DISTINCT t.user_id
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE i.category = 'Electronics'
) e ON u.user_id = e.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
WHERE e.user_id IS NULL
AND t.sold_time < CURRENT_TIMESTAMP()
GROUP BY u.user_id, u.user_name
HAVING MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY)

the current result looks like:

    user_id user_name         purchase_recency  average_purchase_price
0       149  User_149       Less than 6 months                 903.760
1       581  User_581       Less than 6 months                 538.990
2       275  User_275       Less than 6 months                 769.510
3       681  User_681  Between 6 and 12 months                 445.090
4       383  User_383       Less than 6 months                 458.880
..      ...       ...                      ...                     ...
81       52   User_52  Between 6 and 12 months                 949.335
82      233  User_233  Between 6 and 12 months                 660.120
83      488  User_488  Between 6 and 12 months                  21.410
84      405  User_405       Less than 6 months                 376.990
85      461  User_461       Less than 6 months                 447.440

[86 rows x 4 columns]

does the query look good?

please enter yes or no:  no
please enter the refined requirement:  calculate the average purchase price for each segment not for each user

is retrying
Got the query!
Query validation successful!
the current query is

SELECT
  purchase_recency,
  AVG(average_purchase_price) AS segment_average_purchase_price
FROM (
    SELECT
      u.user_id,
      CASE
        WHEN MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY) THEN 'Less than 6 months'
        WHEN MAX(t.sold_time) < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY)
          AND MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY) THEN 'Between 6 and 12 months'
      END AS purchase_recency,
      AVG(i.price) AS average_purchase_price
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
    LEFT JOIN (
        SELECT DISTINCT t.user_id
        FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
        JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
        WHERE i.category = 'Electronics'
    ) e ON u.user_id = e.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE e.user_id IS NULL
    AND t.sold_time < CURRENT_TIMESTAMP()
    GROUP BY u.user_id
    HAVING MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY)
) AS user_purchase_data
GROUP BY purchase_recency

the current result looks like:

          purchase_recency  segment_average_purchase_price
0       Less than 6 months                      521.849855
1  Between 6 and 12 months                      460.500750

does the query look good?

please enter yes or no:  calculate the min purchase date and max purchase date for each segment

would you like to validate it?

please enter yes or no:  yes
please enter the information you would like to check:  calculate the min purchase date and max purchase date for each segment

Got the query!

SELECT
  purchase_recency,
  MIN(min_purchase_date) AS segment_min_purchase_date,
  MAX(max_purchase_date) AS segment_max_purchase_date
FROM (
    SELECT
      u.user_id,
      CASE
        WHEN MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY) THEN 'Less than 6 months'
        WHEN MAX(t.sold_time) < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 * 30 DAY)
          AND MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY) THEN 'Between 6 and 12 months'
      END AS purchase_recency,
      MIN(t.sold_time) AS min_purchase_date,
      MAX(t.sold_time) AS max_purchase_date
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
    LEFT JOIN (
        SELECT DISTINCT t.user_id
        FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
        JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
        WHERE i.category = 'Electronics'
    ) e ON u.user_id = e.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE e.user_id IS NULL
    AND t.sold_time < CURRENT_TIMESTAMP()
    GROUP BY u.user_id
    HAVING MAX(t.sold_time) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 12 * 30 DAY)
) AS user_purchase_data
GROUP BY purchase_recency

Query validation successful!

          purchase_recency segment_min_purchase_date segment_max_purchase_date
0       Less than 6 months 2020-05-13 09:02:00+00:00 2024-04-04 04:53:00+00:00
1  Between 6 and 12 months 2020-03-28 01:51:00+00:00 2023-10-18 06:06:00+00:00

would you like to try some other validations?

please enter yes or no:  I'd like to define the date scope of the segment as: Less than 6 months as[2023-10-15, 2024-04-14], Between 6 and 12 months as [2023-04-15, 2023-10-14]
Please enter your query in natural language:  I'd like to define the date scope of the segment as: Less than 6 months as[2023-10-15, 2024-04-14], Between 6 and 12 months as [2023-04-15, 2023-10-14]

Got the query!
Query validation successful!
the current query is

SELECT
  purchase_recency,
  AVG(average_purchase_price) AS segment_average_purchase_price
FROM (
    SELECT
      u.user_id,
      CASE
        WHEN MAX(t.sold_time) >= '2023-10-15' AND MAX(t.sold_time) <= '2024-04-14' THEN 'Less than 6 months'
        WHEN MAX(t.sold_time) >= '2023-04-15' AND MAX(t.sold_time) <= '2023-10-14' THEN 'Between 6 and 12 months'
      END AS purchase_recency,
      AVG(i.price) AS average_purchase_price
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
    LEFT JOIN (
        SELECT DISTINCT t.user_id
        FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
        JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
        WHERE i.category = 'Electronics'
    ) e ON u.user_id = e.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE e.user_id IS NULL
    AND (
      (t.sold_time >= '2023-04-15' AND t.sold_time <= '2024-04-14')
    )
    GROUP BY u.user_id
) AS user_purchase_data
GROUP BY purchase_recency

the current result looks like:

          purchase_recency  segment_average_purchase_price
0       Less than 6 months                      531.578688
1  Between 6 and 12 months                      458.646154

does the query look good?

please enter yes or no:  yes

would you like to validate it?

please enter yes or no:  yes
please enter the information you would like to check:  calculate the min purchase recency and max purchase date among all users for each segment

Got the query!

SELECT
  purchase_recency,
  MIN(MIN(sold_time)) OVER(PARTITION BY purchase_recency) AS min_purchase_date,
  MAX(MAX(sold_time)) OVER(PARTITION BY purchase_recency) AS max_purchase_date,
  AVG(average_purchase_price) AS segment_average_purchase_price
FROM (
    SELECT
      u.user_id,
      CASE
        WHEN MAX(t.sold_time) >= '2023-10-15' AND MAX(t.sold_time) <= '2024-04-14' THEN 'Less than 6 months'
        WHEN MAX(t.sold_time) >= '2023-04-15' AND MAX(t.sold_time) <= '2023-10-14' THEN 'Between 6 and 12 months'
      END AS purchase_recency,
      MIN(t.sold_time) AS sold_time,
      AVG(i.price) AS average_purchase_price
    FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_users` u
    LEFT JOIN (
        SELECT DISTINCT t.user_id
        FROM `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t
        JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
        WHERE i.category = 'Electronics'
    ) e ON u.user_id = e.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_transactions` t ON u.user_id = t.user_id
    JOIN `mercari-ml-crm-jp-dev.z_yilin.llm_query_experiment_items` i ON t.item_id = i.item_id
    WHERE e.user_id IS NULL
    AND (
      (t.sold_time >= '2023-04-15' AND t.sold_time <= '2024-04-14')
    )
    GROUP BY u.user_id
) AS user_purchase_data
GROUP BY purchase_recency

Query validation successful!

,purchase_recency,min_purchase_date,max_purchase_date,segment_average_purchase_price
0,Less than 6 months,2023-05-07 17:41:00+00:00,2024-04-04 04:53:00+00:00,531.578688
1,Between 6 and 12 months,2023-04-25 15:35:00+00:00,2023-10-01 07:33:00+00:00,458.646154

would you like to try some other validations?

please enter yes or no:  no
Please enter your query in natural language:  done

* question 1: I'd like to fetch users who didn't purchase category 'Electronics' ever
   * validation: I'd like to get the user count who purchase the category for each category and also the total user count from the user table
* question 2: and did purchase in last 1 year.
   * validation: from the filtered users, summarize what categories they have purchased ever into an array for each user
   * validation: return all filtered users' maximum purchase time with an order
* question 3: please filter the purchase which occurs only before today when selecting user did purchase in last 1 year. 
   * validation: return all filtered users' maximum purchase time with an order
* question 3: segment the users based on their purchase recency: 1) less than 6 months, 2) between 6 months and 12 months,
   * validation: provide each users's max purchase time and purchase_recency segment, please order it based on the max purchase time
* question 5: calculate the average purchase price for each segment
   * validation: calculate the min purchase date and max purchase date for each segment
* question 4: I'd like to define the date scope of the segment as: Less than 6 months as[2023-10-15, 2024-04-14], Between 6 and 12 months as [2023-04-15, 2023-10-14]